<diagram program="umletino" version="15.1"><zoom_level>9</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>144</x><y>36</y><w>189</w><h>72</h></coordinates><panel_attributes>CarFactory(ABC)
--
- car_model: dict
--
+ get_model(): Car
+ add_model: None</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>135</x><y>207</y><w>180</w><h>36</h></coordinates><panel_attributes>Service(CarFactory, ABC)
--
- needs_service: bool</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>405</x><y>54</y><w>90</w><h>36</h></coordinates><panel_attributes>Car
--
- part: list</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>531</x><y>198</y><w>126</w><h>63</h></coordinates><panel_attributes>Engine
--
- mileage_cieling: int
--
+ needs_service(): bool</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>630</x><y>351</y><w>144</w><h>63</h></coordinates><panel_attributes>WilloughbyEngine(Engine)
--
- mileage_cieling: int
--
+ needs_service(): bool</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>630</x><y>423</y><w>126</w><h>63</h></coordinates><panel_attributes>SternmanEngine(Engine)
--
- mileage_cieling: int
--
+ needs_service(): bool</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>630</x><y>279</y><w>126</w><h>63</h></coordinates><panel_attributes>CapuletEngine(Engine)
--
- mileage_cieling: int
--
+ needs_service(): bool</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>558</x><y>252</y><w>27</w><h>225</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;230</additional_attributes></element><element><id>Relation</id><coordinates><x>558</x><y>441</y><w>90</w><h>36</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;80;20</additional_attributes></element><element><id>Relation</id><coordinates><x>558</x><y>369</y><w>90</w><h>36</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;80;20</additional_attributes></element><element><id>Relation</id><coordinates><x>558</x><y>297</y><w>90</w><h>36</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;80;20</additional_attributes></element><element><id>Relation</id><coordinates><x>162</x><y>108</y><w>54</w><h>117</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>40;110;10;70;30;10</additional_attributes></element><element><id>Relation</id><coordinates><x>324</x><y>63</y><w>99</w><h>27</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>90;10;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>486</x><y>63</y><w>513</w><h>27</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;550;10</additional_attributes></element><element><id>Relation</id><coordinates><x>594</x><y>63</y><w>27</w><h>153</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;150;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>972</x><y>63</y><w>27</w><h>126</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;120;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>900</x><y>171</y><w>153</w><h>63</h></coordinates><panel_attributes>Battery
--
- time_cieling: int
--
+ needs_service(): bool</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>972</x><y>261</y><w>144</w><h>63</h></coordinates><panel_attributes>SpindlerBattery(Battery)
--
- time_cieling: int
--
+ needs_service(): bool</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>972</x><y>333</y><w>153</w><h>63</h></coordinates><panel_attributes>NubbinBattery(Battery)
--
- time_cieling: int
--
+ needs_service(): bool</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>918</x><y>279</y><w>72</w><h>36</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;60;20</additional_attributes></element><element><id>Relation</id><coordinates><x>918</x><y>351</y><w>72</w><h>36</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;60;20</additional_attributes></element><element><id>Relation</id><coordinates><x>918</x><y>225</y><w>27</w><h>162</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;160</additional_attributes></element></diagram>